@import (reference) '_layout.less';

.openshiftio-logo {
  background: url('../images/codeready_toolchain.png') no-repeat;
  width: 300px;
  margin-top: 27px;
  /* stylelint-disable */
  /* overwrites PatternFly logo placement */
  margin-left: 0 !important;
  /* stylelint-enable */

  @media (max-width: 1400px) {
    background: url('../images/crt_logo_color_cmyk_white.png') no-repeat;
    height: 60px;
    width: 250px;
    margin-top: 29px;
  }
}
.navbar-menu-title {
  display: inline-block;
  font-size: .8em;
  color: @color-pf-white;
}
.icon-user {
  height: 25px;
  margin-right: 10px;
  border-radius: 50%;
}
.icon-bar {
  background-color: @color-pf-white;
  border-radius: 1px;
  display: block;
  height: 2px;
  margin-top: 4px;
  width: 27px;
  margin: 0 auto;
}
.nav .open>a {
  background-color: rgba(0, 0, 0, .8);
  border-color: rgba(0, 0, 0, .8);
}
.dropdown-menu {
  background-color: rgba(0, 0, 0, .8);
  border: 0;
  &>li>a {
    color: @color-pf-white;
    &:active {
      border-color: @color-pf-white;
    }
  }
}
.navbar-custom {  
  a {
    color: @color-pf-white;
    cursor: pointer;
  }
  .navbar-left,
  .navbar-right {
    margin-top: 10px;
  }
  .nav {
    li {
      a {
        transition: background .3s ease-in-out;
          -webkit-transition: background .3s ease-in-out;
          -moz-transition: background .3s ease-in-out;
        &:hover {
          background-color: transparent;
          color: rgba(255, 255, 255, .8);
          outline: none;
        }
        &:focus,
        &:active {
          background-color: transparent;
          outline: none;
        }
      }
      &.active {
        outline: none;
        a {
          background-color: rgba(0, 0, 0, .3);
          &:hover {
            color: @color-pf-white;
          }
        }
      }
    }
  }
}
.navbar-nav {
  margin-top: 12px;
  font-size: @font-size-base;
  &-links--features {
    margin-left: 70px;
  }
  .navbar-nav--user {
    margin-top: 10px;
    margin-right: 30px;
    @media (min-width: 1201px) {
      &_info {
        box-shadow: 1px 0 0 0 @color-pf-black-300;
      }
      &:nth-of-type(1) {
        margin-right: 15px;
      }
    }
    &__name {
      margin-right: 15px;
    }
  }
  &-signup {
    margin-top: -10px;
    margin-bottom: -1px;
    padding-top: 11px;
    height: 70px;
    width: 120px;
    background-color: @color-pf-red-100;
    text-align: center;
    @media (max-width: 1200px) {
      background-color: transparent;
      text-align: left;
      width: 100%;
    }
  }
  &--login {
    i { margin-right: 3px; }
  }
  &-logo {
    margin-top: -10px;
    margin-bottom: -1px;
    padding-top: 19px;
    height: 70px;
    width: 140px;
    @media (max-width: 1024px) { width: 100%; }
    background-color: @color-rh-black-800;
    a {
      margin: 0 auto;
      margin-left: 15px;
      @media (max-width: 1024px) {
        margin-right: 15px;
        margin-left: 0;
        float: right;
      }
    }
  }
}
// override default Bootstrap breakpoint for mobile navigation
@media (max-width: 1200px) {
  .navbar-nav {
    margin-bottom: 15px;
  }
  .navbar-nav-links--features {
    margin-left: 0;
    margin-right: 0;
  }
  .navbar-header {
    float: none;
  }
  .navbar-left,
  .navbar-right {
    /* stylelint-disable */
    float: none !important;
    /* stylelint-enable */
  }
  .navbar-nav-logo {
    /* stylelint-disable */
    display: none !important;
    /* stylelint-enable */
  }
  .navbar-toggle {
    display: block;
    margin-top: 0;
    margin-bottom: 0;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    /* stylelint-disable */
    display: none !important;
    /* stylelint-enable */
  }
  .navbar-nav {
    /* stylelint-disable */
    float: none !important;
    /* stylelint-enable */
    margin-top: 7.5px;
    &--user_info {
      padding: 15px;
      box-shadow: 0 -1px 0 0 @color-pf-black-300;
    }
    &--user_logout {
      padding: 10px 15px;
    }
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapsing { overflow-x: hidden; }
  .collapse.in {
    /* stylelint-disable */
    display: block !important;
    overflow: hidden !important;
    /* stylelint-enable */
  }
}
